apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bw59eldkb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bw59eldkb-dotnet-basic-gitops